################################################
# Breweries in Oberfranken  > 100_000 hl

## Note: for now just used as a reference
##  (please edit "original" record in landkreis breweries.txt file)

__________________
- Kulmbach (KU)

Kulmbacher Brauerei, Kulmbach //

________________________
- Bayreuth (BT) - Stadt

Brauerei Gebrüder Maisel, Bayreuth //

________________________
- Bamberg (BA) - Stadt

Kaiserdom Specialitäten-Brauerei, Bamberg //

_____________________
- Lichtenfels (LIF)

Privatbrauerei Leikeim, Altenkunstadt //
