########################
# Bayern > Oberfranken 


###################
## Gemeinde Memmelsdorf
##   (incl. Drosendorf, Merkendorf) 
##  -- de.wikipedia.org/wiki/Memmelsdorf

[dreikronenmemmelsdorf]
  Brauerei-Gasthof Drei Kronen, 1457
  Hauptstraße 19 // 96117 Memmelsdorf
  www.drei-kronen.de
  brands: Stöffla
  500hl 

[hoehn]
  Brauerei Gasthof Höhn, 1783
  Hauptstrasse 11 // 96117 Memmelsdorf
  www.gasthof-hoehn.de
  brands: Görchla
  500hl 

[goeller]
  Brauerei und Gasthof Göller, 1865
  Scheßlitzer Straße 7 // 96117 Memmelsdorf-Drosendorf
  www.goeller-brauerei.de
  brands: Höpfla
  1_000 hl

[hummel]
  Brauerei Hummel|Merkendorfer Hummel-Bräu, 1556
  Lindenstraße 9 // 96117 Memmelsdorf-Merkendorf
  www.brauerei-hummel.de
  9_000 hl

[wagnermerkendorf]
  Brauerei Wagner Merkendorf, 1797
  Pointstraße 1 // 96117 Memmelsdorf-Merkendorf
  www.wagner-merkendorf.de 
  17_000 hl 

###################
## Gemeinde Litzendorf
##   (incl. Schammelsdorf, Melkendorf, Lohndorf, Tiefenellern) 
##  -- de.wikipedia.org/wiki/Litzendorf

[knoblach]
  Brauerei Knoblach, 1880
  Kremmeldorfer Straße 1 // 96129 Schammelsdorf    ## use 96123 Litzendorf-Schammelsdorf ??
  www.brauerei-knoblach.de
  1_500 hl

[winkler]
  Brauereigasthof Winkler,  1889
  Otterbachstraße 13 // 96123 Litzendorf-Melkendorf
  700 hl

[hoelzlein]
  Brauereigaststätte Hölzlein, 1781
  Ellertalstraße 13 // 96123 Litzendorf-Lohndorf
  1_700 hl  ## 15_000 hl ??

[reh]
  Brauerei Reh, 1901
  Ellertalstraße 36 // 96123 Litzendorf-Lohndorf
  www.reh-bier.de
  15_000 hl

[hoenig]
  Brauerei Hönig (Gasthof zur Post), 1478
  Ellerbergstraße 15 // 96123 Litzendorf-Tiefenellern
  www.brauerei-hoenig.de
  6_500 hl


###################
## Gemeinde Strullendorf
##   (incl. Geisfeld, Roßdorf am Forst) 
##  -- de.wikipedia.org/wiki/Strullendorf

[krug]
  Brauerei Gasthof Krug|Krugbräu, 1820
  Alte Dorfstraße 11 // 96129 Strullendorf-Geisfeld
  www.brauerei-krug.de
  650 hl

[griess]
  Brauerei-Gasthof Griess, 1872
  Magdalenenstraße 6 // 96129 Strullendorf-Geisfeld
  www.brauerei-griess.de
  1_000 hl

[sauer]
  Brauerei Sauer Roßdorf, 1784
  Sutte 5 // 96129 Roßdorf am Forst    ## use 96129 Strullendorf-Roßdorf am Forst ???
  brands: Rossdorfer
  www.brauerei-sauer.de
  2_400 hl

###########################
## Gemeinde Schleßlitz
##   (incl. Köttensdorf, Würgau) 
##  -- de.wikipedia.org/wiki/Scheßlitz

[dreikronenschlesslitz]
  Brauerei Drei Kronen, 1749
  Hauptstraße 39 // 96110 Scheßlitz
  www.kronabier.de
  1_500 hl

## note: Barth-Senger in Schleßlitz closed in 2012

[hoh]
  Brauereigaststätte Hoh, 1775
  Köttensdorf 4 // 96110 Scheßlitz        ## note: in Köttensdorf
  800 hl 

[hartmann]  
  Brauerei Gasthof Hartmann, 1550
  Fränkische-Schweiz-Straße 26 // 96110 Würgau
  www.brauerei-hartmann.de
  8_000 hl


#######################################
## Gemeinde Heiligenstadt i.OFr.
##   (incl. Oberleinleiter) 
##  -- de.wikipedia.org/wiki/Heiligenstadt_in_Oberfranken

[aichinger]
  Gasthaus Brauerei Aichinger, 1870     ## 1888 ??
  Marktplatz 5 // 91332 Heiligenstadt
  400 hl  

[ott]
  Brauerei Gasthof Ott, 1678
  Oberleinleiter 6 // 91332 Heiligenstadt        ## in Oberleinleiter
  www.brauerei-ott.de
  7_000 hl


#######################################
## Gemeinde Königsfeld
##   (incl. Huppendorf) 
##  -- de.wikipedia.org/wiki/Königsfeld_(Oberfranken)

[grasser]
  Brauerei Grasser, 1503
  Huppendorf 25 // 96167 Königsfeld    ## in Huppendorf
  brands: Huppendorfer
  www.huppendorfer-bier.de
  12_000 hl

#######################################
## Gemeinde Stadelhofen
##   (incl. Steinfeld, Schederndorf) 
##  -- de.wikipedia.org/wiki/Stadelhofen

[huebnerbraeu]    ## use huebner stadelhofen ?? why? why not??
  Hübner Bräu, 1720
  Steinfeld 69 // 96187 Stadelhofen   ## in Steinfeld
  www.huebner-braeu.de
  6_500 hl

[will]
 Brauerei Will, 1742
 Schederndorf 19 // 96187 Stadelhofen   ## use -- Haus Nr. 19 // 96187 Stadelhofen-Schederndorf ??
 brand: Schederndorfer
 www.schederndorf.de
 2_800 hl

############################
## Gemeinde Wattendorf
##  -- de.wikipedia.org/wiki/Wattendorf

[dremel]
  Brauerei Gaststätte Dremel, 1773
  Hauptstraße 21 // 96196 Wattendorf
  www.brauerei-dremel.de
  500 hl

[huebnerwattendorf]  
  Brauerei Hübner, 1806
  Hauptstraße 28 // 96196 Wattendorf
  www.brauerei-huebner.de 
  ## ?? hl (Kleinstbrauerei <2000 hl)


###################
## Gemeinde Rattelsdorf
##   (incl. Mürsbach, Freudeneck, Höfen, Ebing) 
##  -- de.wikipedia.org/wiki/Rattelsdorf

[sonnenbraeu]
  Brauerei-Gasthof Zur Sonne|Sonnenbräu, 1868
  96179 Mürsbach // Zaugendorfer Straße 4
  400 hl

[fischerbraeu]
  Freudenecker Fischer-Bräu   ## ca. 1880
  96179 Rattelsdorf // Freudeneck 2    ## in Freudeneck
  1_200 hl

[schwanenbraeu]
  Brauerei Schwanen-Bräu, 1859
  96179 Ebing // Marktplatz 11    ## in Ebing
  700 hl

[zumgoldenenadler]
  Brauerei Zum Goldenen Adler, 1775
  96179 Rattelsdorf // Höfen 21      ## in Höfen
  200 hl

###################
## Gemeinde Reckendorf
##  -- de.wikipedia.org/wiki/Reckendorf

[schroll]
  Brauerei Gasthof Schroll
  Hauptstraße 38 // 96182 Reckendorf
  2_800 hl

[schlossbrauereireckendorf]
  Schlossbrauerei Reckendorf, 1597
  Mühlweg 16 // 96182 Reckendorf
  www.recken.de
  25_000 hl

###################
## Gemeinde Baunach
##  -- de.wikipedia.org/wiki/Baunach

##  Brauerei Sippel (closed in 2010)



# -------------------
# -- Kreis Bamberg / Steigerwald

Brauerei Mazour-Fößel, Baunacher Straße 28 // 96169 Appendorf

Brauerei-Gasthof Zur Sonne, Regnitzstraße 2 // 96120 Bischberg

Brauerei Gasthof Schwan, Hauptstraße 16 // 96138 Burgebrach
Brauerei Herrmann, Brückenstraße 3 // 96138 Burgebrach-Ampferbach
Brauerei Kaiser, Grasmannsdorf 9 // 96138 Burgebrach

Brauerei Müller Debring, Würzburger Straße 1 // 96135 Debring

Brauerei Büttner, Untergreuth 8 // 96158 Frensdorf-Untergreuth
Brauerei Müller, Lange Straße 2 // 96158 Frensdorf-Reundorf

Brauerei Zehendner, Haus Nr. 18 // 96138 Mönchsambach

Brauerei Schrüfer Priesendorf, Hauptstraße 31 // 96170 Priesendorf

Brauerei Hennemann, Sambach 33 // 96178 Pommersfelden

Brauerei und Gasthof Adler-Bräu Schwarzer Adler, Marktplatz 6 // 96132 Schlüsselfeld
Brauereigasthof Günter Scheubel Sternbräu, Kirchplatz 12 // 96132 Schlüsselfeld
Braumanufaktur Hertl, Thüngfeld 61 // 96132 Schlüsselfeld

Seelmann Bräu, 1608, 300hl, www.brauerei-seelmann.de, Zettmannsdorfer Hauptstraße 18 // 96185 Schönbrunn-Zettmannsdorf

Hausbräu Stegaurach, Ruhlstrasse 6 // 96135 Stegaurach
Mühlenbräu Mühlendorf, 1875, 1_200hl,   Brückenstraße 19 // 96135 Stegaurach-Mühlendorf

Beck-Bräu, Steigerwaldstraße 6-8 // 96170 Trabelsdorf

Brauerei Gasthof Kundmüller, Weiher 13 // 96191 Viereth-Trunstadt
Brauerei-Gasthof Mainlust Bayer, Hauptstraße 9 // 96191 Viereth-Trunstadt



# -----------------------
# -- Landkreis Bamberg / Steigerwald ???

Brauhaus Binkert, 96149 Breitengüßbach // Westring 5  

Wagner-Bräu, 96164 Kemmern // Hauptstraße 15  





# ----------------------
# - Landkreis Bamberg / Fränkische Schweiz

Löwenbräu Buttenheim, 1880, 10_000hl, www.loewenbraeu-buttenheim.de, Marktstrasse 8 // 96155 Buttenheim
Meusel-Bräu Ottmar Meusel, 1579, 10_000hl,   Dreuschendorf 27 // 96155 Buttenheim
St. Georgen Bräu Buttenheim, 1624, 40_000 hl,  www.kellerbier.de,  Marktstraße 12 // 96155 Buttenheim

Gunzendorfer Bier, 1612, Jurastraße 30 // 96155 Gunzendorf


Brauerei-Gasthof Georg und Barbara Kraus, 1845, 7_000hl, www.brauerei-kraus.de, Luitpoldstraße 11 // 96114 Hirschaid




Brauerei Weber, 1800, 2_100hl, Ringstraße 46 // 96114 Röbersdorf


### fix:
## move to bayreuth - gemeinde aufsess !!!
##  Brauerei-Gasthof Stadter,  1884, 350hl, Hauptstr. 26 // 91347 Sachsendorf



# -----------------------
# -- Landkreis Bamberg  / Hassberge

Brauerei Eichhorn Schwarzer Adler, 4_000hl, www.brauerei-eichhorn.de,  Dörfleinser Straße 43 // 96103 Hallstadt

Brauerei Hertlein, 1870, Hallstadter Straße 12 // 96173 Oberhaid
Brauerei Wagner,  1550, www.brauerei-wagner-oberhaid.de,  Bamberger Straße 2 // 96173 Oberhaid

