_______________________________
- Bayreuth (BT) - Landkreis

############################
# Gemeinde Aufseß
#  (incl. Hochstahl, Heckenhof, Sachsendorf)
#  -- de.wikipedia.org/wiki/Aufseß

[aufsesser]
  Aufsesser Brauerei
  Im Tal 70b // 91347 Aufseß

[reichold]
  Brauereigasthof Reichold
  Hochstahl 24 // 91347 Aufseß   ## in Hochstahl

[kathibraeu]
  Kathi Bräu Heckenhof
  Heckenhof 1 // 91347 Aufseß  ## in Heckenhof

[stadter]
  Brauerei-Gasthof Stadter, 1884
  Hauptstr. 26 // 91347 Sachsendorf
  350 hl


############################
# Gemeinde Ahorntal
#  (incl. Hintergereuth, Oberailsfeld)
#  -- de.wikipedia.org/wiki/Ahorntal

[stoeckelbraeu]
  Stöckel-Bräu Hintergereuth
  Hintergereuth 4 // 95491 Ahorntal    ## in Hintergereuth

[heldbraeu]
  Held Bräu
  Oberailsfeld 19 // 95491 Ahorntal   ## in Oberailsfeld

############################
# Stadt Pegnitz
#  (incl. Büchenbach, Leups)
#  -- de.wikipedia.org/wiki/Pegnitz_(Stadt)

[brauervereinigungpegnitz]
  Brauer-Vereinigung Pegnitz
  Am Buchauer Berg 4 // 91257 Pegnitz

[jurabraeu]
  Jura Bräu
  Buchauer Berg 8-10 // 91257 Pegnitz

[herold]
  Brauerei Gasthof Herold
  Marktstraße 29 // 91257 Pegnitz-Büchenbach    ## in Büchenbach

[gradl]
  Brauerei Gradl
  Leups 6 // 91257 Pegnitz       ## check - in Leups ??


############################
# Stadt Pottenstein
#  -- de.wikipedia.org/wiki/Pottenstein_(Oberfranken)

[mager]
  Brauerei Mager
  Hauptstraße 15 // 91278 Pottenstein

[hufeisen]
  Gasthausbrauerei Hufeisen
  Hauptstraße 38 // 91278 Pottenstein

[bruckmayersurbräu]
  Bruckmayer's Urbräu Fränkisches Wirtshaus
  Nürnberger Straße 10 // 91278 Pottenstein


############################
# Stadt Waischenfeld
#  (incl. Nankendorf, Breitenlesau)
#  -- de.wikipedia.org/wiki/Waischenfeld

[heckel]
  Brauerei Heckel
  Vorstadt 3 // 91344 Waischenfeld

[schroll]
  Brauerei-Gaststätte Schroll Zum Weißen Lamm
  Nankendorf 41 // 91344 Waischenfeld          ## in Nankendorf ??

[krug]
  Konrad Krug Brauerei
  Breitenlesau 1b // 91344 Waischenfeld        ## in Breitenlesau


############################
# Gemeinde Warmensteinach
#  (incl. Hütten)
#  -- de.wikipedia.org/wiki/Warmensteinach

[huetten]
  Brauerei Hütten Michael Trassl
  Hütten 6-8 // 95485 Warmensteinach            ## in Hütten

############################
# Stadt Creußen
#  (incl. Lindenhardt)
# - de.wikipedia.org/wiki/Creußen

[kuerzdoerfer]
  Brauerei & Gasthof Kürzdörfer
  Brauhausgasse 3 // 95473 Creußn-Lindenhardt   ## in Lindenhardt

